syntax = "v1"

info(
	title: "用户中心"
	desc: "用户中心"
	author: "ainiok"
	email: "job@ainiok.com"
)

import (
	"user/user.api"
)

@server(
	prefix: usercenter/v1
	group: user
)

service usercenter {
	@doc "注册"
	@handler register
	post /users/register (RegisterReq) returns (LoginSuccessResp)
	
	@doc "登录"
	@handler login
	post /users/loginWithPhone (LoginReq) returns (LoginSuccessResp)
	
	@doc "获取用户信息"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "更新用户信息"
	@handler update
	post /user/update (UpdateReq) returns (UserInfoResp)
}